# MVVMBase

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/loror/mvvmbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loror/mvvmbase/: App.kt
app/src/main/java/com/loror/mvvmbase/adapter/: ListAdapter.kt  ListRecyclerAdapter.kt
app/src/main/java/com/loror/mvvmbase/bean/: DispatchTest.java  Text2.kt
app/src/main/java/com/loror/mvvmbase/model/: BaseModel.java  MainModel.kt  MainNetModel.kt  Text2.kt
app/src/main/java/com/loror/mvvmbase/net/: Action.kt  ApiConfig.java  ApiServiceUtil.kt  CookieRequestListener.kt  Message.kt  Result.kt  ServiceApi.java  SimpleProgressListener.kt
app/src/main/java/com/loror/mvvmbase/service/: ServiceTest.java  ServiceTestImpl.java
app/src/main/java/com/loror/mvvmbase/util/: BaseActivity.kt  HolderBaseAdapter.kt  MutableLiveData.kt
app/src/main/java/com/loror/mvvmbase/view/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/loror/mvvmbase/viewModel/: MainViewModel.kt
app/src/main/java/com/loror/mvvmbase/widget/: Binding.kt
app/src/main/res/layout/: activity_main.xml  activity_main_test.xml  item_list.xml  item_list_simple.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/loror/mvvmbase/: ExampleUnitTest.kt
mvvm/: build.gradle
mvvm/src/androidTest/java/com/loror/mvvm/: ExampleInstrumentedTest.kt
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/loror/mvvm/adapter/: HolderBaseAdapter.java  HolderBaseBindingAdapter.kt  HolderBaseRecycleAdapter.java  HolderBaseRecyclerAdapter.java  HolderBaseRecyclerBindingAdapter.kt  SimpleAdapter.java  SimpleRecyclerAdapter.java
mvvm/src/main/java/com/loror/mvvm/annotation/: AllowExact.java  Config.java  ExactOf.java  LiveDataEvent.java  Service.java  Sign.java  StringScript.java
mvvm/src/main/java/com/loror/mvvm/bean/: ApiInfo.java  FeaturesInfo.java  MethodInfo.java  SignInfo.java
mvvm/src/main/java/com/loror/mvvm/core/: BaseViewModel.java  ConfigApplication.java  ModelField.kt  MutableLiveData.kt  MvvmActivity.java  MvvmDialog.java  MvvmFragment.java  MvvmModel.java  MvvmSign.java  MvvmSignActivity.java  MvvmSignDialog.java  MvvmSignFragment.java  MvvmView.java  MvvmViewModel.java
mvvm/src/main/java/com/loror/mvvm/dataBinding/: LayoutActivity.java  LayoutDialog.java  LayoutFragment.java
mvvm/src/main/java/com/loror/mvvm/dialog/: ProgressDialog.java  ProgressViewDialog.java
mvvm/src/main/java/com/loror/mvvm/net/: Action.java  Action.kt  CookieRequestListener.kt  LogRequestListener.kt  Message.java  Message.kt  SimpleProgressListener.java  SimpleProgressListener.kt
mvvm/src/main/java/com/loror/mvvm/utls/: ActivityUtil.java  ArrayUtils.java  AutoSign.java  ConfigUtil.java  DesignUtil.java  DeviceIdUtil.java  (+17 more)
mvvm/src/main/res/drawable/: progress_view_background.xml
mvvm/src/main/res/layout/: dialog_progress_view.xml
mvvm/src/main/res/values/: attrs.xml  themes.xml
mvvm/src/main/res/values-ch/: strings.xml
mvvm/src/test/java/com/loror/mvvm/: ExampleUnitTest.kt
(+21 files in other folders)
